# 4x4 MIDI CC Controller

## Overview
The 4x4 MIDI CC Controller is a customizable MIDI controller designed to send MIDI Control Change (CC) messages. It features 16 buttons arranged in a 4x4 grid, each of which can be programmed to send a specific MIDI CC message.

## Features
- 16 programmable buttons
- Sends MIDI CC messages
- USB MIDI interface
- Customizable via software

## Requirements
- Arduino IDE (for programming the microcontroller)
- MIDI software (for testing and using the controller)

## Installation
1. Clone the repository:
    ```
    git clone https://github.com/yourusername/4x4midicccontroller.git
    ```
2. Open the project in the Arduino IDE.
3. Connect your microcontroller to your computer.
4. Upload the code to the microcontroller.

## Usage
1. Connect the MIDI controller to your computer via USB.
2. Open your preferred MIDI software.
3. Configure the software to recognize the MIDI controller.
4. Turn the buttons to send MIDI CC messages.

## Customization
To customize the MIDI CC messages sent by each button, modify the `config.h` file in the project. Each button can be assigned a unique MIDI CC number and value.

## License
This project is licensed under the MIT License. See the `LICENSE` file for more details.

## Contributing
Contributions are welcome! Please fork the repository and submit a pull request with your changes.

## Contact
For any questions or issues, please open an issue on the GitHub repository or contact the project maintainer at your.email@example.com.